/*Navbar*/
.mnav {
  display: flex;
  align-items: center;
  height: 67px;
  box-sizing: border-box;
  padding: 0px 10px;
  background-color: #3F51B5;
  color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.26);
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 1000;
}

.mnav__logo {
  height: 47px;
  box-sizing: border-box;
}

.mnav__title {
  font-family: roboto;
  margin-left: 10px;
  font-weight: 600;
  letter-spacing: 4px;
}

.mnav__spacer {
  flex-grow: 1;
}

.mnav__link {
  text-decoration: none;
  color: inherit;
  font-family: roboto;
  font-size: 17px;
  line-height: 67px;
  margin-left: 20px;
  box-sizing: border-box;
}

.mnav__link:hover {
  color: #82B1FF;
  border-bottom: 3px solid white;
}

.mnav__link_callout {
  font-size: larger;
  font-weight: bolder;
}
